{
	"schemaVersion": 1,
	"id": "the-great-mod",
	"version": "${version}",
	"name": "the great mod",
	"description": "HUD and time manipulation mod.",
	"authors": [
		"Ansh Kumar"
	],
	"contact": {
		"homepage": "https://anshk.dev",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/the-great-mod/icon.png",
	"environment": "*",
	"entrypoints": {
    "main": [
      "com.example.TheGreatMod"
    ],
    "client": [
      "com.example.client.TheGreatModClient"
    ]
  },
	"mixins": [
		"the-great-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}